<!DOCTYPE html>
<!-- <html lang="en"> -->
    <html>
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickroll</title> -->
<style>
    .button{
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.5s;
        cursor: pointer;
    }

    .button1{
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover{
        background-color: #4CAF50;
        color: white;
    }

    .button2:hover{
        background-color: #008CBA;
        color: white;
    }

    </style>
    </head>
    <body>
<a href="https://www.youtube.com/watch?v=hoNb6HuNmU0" class="button button1">Click Here</a>

    </body>
</html>